# Questionnaire: (-60.0, 40.0)

## Information About the Applicant: (-8.0, 8.0)
### Q1: (-1.0, 1.0)
### Q2: (-2.0, 1.0)
### Q3: (-1.0, 2.0)
### Q4: (-2.0, 2.0)
### Q5: (-2.0, 2.0)

## Benefits of the Applicant’s Activity: (-5.0, 13.0)
### Q1: (0.0, 4.0)
### Q2: (-1.0, 2.0)
### Q3: (-2.0, 2.0)
### Q4: (-2.0, 2.0)
### Q5: (0.0, 3.0)

## Risks of the Applicant’s Activity: (-34.0, 6.0)
### Q1: (-12.0, 0.0)
### Q2: (-4.0, 4.0)
### Q3: (-3.0, 0.0)
### Q4: (-5.0, 0.0)
### Q5: (-2.0, 2.0)
### Q6: (-4.0, 0.0)
### Q7: (-4.0, 0.0)

## Institutional Safeguards: (-13.0, 13.0)
### Q1: (-1.0, 1.0)
### Q2: (-1.0, 2.0)
### Q3: (-3.0, 2.0)
### Q4: (-1.0, 2.0)
### Q5: (-1.0, 1.0)
### Q6: (-3.0, 0.0)
### Q7: (-3.0, 5.0)
